<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilBeritaDariSumbers"
    android:id="@+id/drawer_layout"
    android:background="@color/colorBackground">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sumberberita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Top Headlines From"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewTampilInter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sumberberita"
            android:layout_above="@+id/nav_bawah">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>